 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.appiot.demo.data.export</groupId>
	<artifactId>DemoDataExporter</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ericsson.appiot.demo.data.export.DemoDataExporter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>se.sigma.sensation</groupId>
			<artifactId>client-sdk</artifactId>
			<version>0.8.9</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>appiot-repo</id>
			<name>AppIoT Nexus Server</name>
			<url>http://sensation-repo.cloudapp.net:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>