#tenant = eappiotsens.onmicrosoft.com
#resourceId = ed583857-c9b4-4a9a-8eff-2d44e6280e7d
#clientId = 8293b855-fc6a-4593-be7c-dedb8a66d870
#apiAddress = https://eappiot-api.sensbysigma.com/
	
tenant=sigmasensationtest.onmicrosoft.com
resourceId=3be366b2-a313-4808-8834-3fe51ee1bc7c
clientId=42c92710-2255-4866-9e6b-46778d230e27
apiAddress=https://test-api.sensbysigma.com/